# --- PostgreSQL DATABASE SETTINGS ---
# Эти переменные используются приложением для подключения к БД.
# Они должны быть синхронизированы с .env.db
DB_DRIVER=postgresql+asyncpg
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=test_db

# --- REDIS SETTINGS ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- JWT AUTHENTICATION SETTINGS ---
# ВАЖНО: Сгенерируйте свой собственный ключ! Можно использовать команду:
# openssl rand -hex 32
SECRET_KEY=your_super_secret_key_here_please_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- S3 (MINIO) SETTINGS ---
# Внутренний URL для общения между контейнерами
S3_ENDPOINT_URL=http://minio:9000

# Внешний URL, по которому браузер будет обращаться к MinIO
S3_PUBLIC_URL=http://localhost:9000
S3_ACCESS_KEY=testadmin
S3_SECRET_KEY=testpassword
S3_BUCKET_NAME=document